[supervisord]
logfile=/var/www/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
nodaemon=true
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[include]
files = /var/www/supervisor.d/*.conf