[uwsgi]
chdir = /var/www/src/django_v1
module = django_v1.wsgi:application
master = true
processes = 1
socket = 0.0.0.0:8889
chmod-socket = 644
vacuum = true
logto = /var/www/src/django_v1/test.log
pidfile =  /var/www/src/django_v1/uwsgi2.pid
static-map = /static = /var/www/src/django_v1/
