[program:celery]
;指定运行目录
directory=/var/www/src/django_v1
;运行目录下执行命令
command=celery -A django_v1 worker -l info --logfile /var/www/logs/celery_beat.log

;启动设置
numprocs=1          ;进程数
autostart=true      ;当supervisor启动时,程序将会自动启动
autorestart=true    ;自动重启

;停止信号
stopsignal=INT